Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Color Theme: E4 CSS Theme Support
Bundle-SymbolicName: com.github.eclipsecolortheme.css;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.css.core,
 org.eclipse.e4.ui.css.swt,
 com.github.eclipsecolortheme;bundle-version="1.1.0",
 org.eclipse.ui,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.7.0",
 org.osgi.service.event;version="1.3.0"
